
management.endpoints.web.exposure.include=health,metrics,info
spring.graphql.schema.printer.enabled=true
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.fileExtensions=.graphql, .gql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql